# uSupport

./: .gitignore  LICENSE  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/ISSUE_TEMPLATE/: ---bug-report-.md  ---feature-request-.md
src/: gulpfile.js  package-lock.json  package.json  paths.json  uSupport.sln
src/uSupport/: uSupport.csproj
src/uSupport.v10.Web/: Program.cs  Startup.cs  uSupport.v10.Web.csproj
src/uSupport.v10.Web/Properties/: launchSettings.json
src/uSupport.v11.Web/: Program.cs  Startup.cs  uSupport.v11.Web.csproj
src/uSupport.v11.Web/Properties/: launchSettings.json
src/uSupport.v12.Web/: Program.cs  Startup.cs  appsettings.json  uSupport.v12.Web.csproj
src/uSupport.v12.Web/Properties/: launchSettings.json
src/uSupport.v12.Web/Views/: _ViewImports.cshtml
src/uSupport.v13.Web/: Program.cs  Startup.cs  appsettings.json  uSupport.v13.Web.csproj
src/uSupport.v13.Web/Properties/: launchSettings.json
src/uSupport.v13.Web/Views/: _ViewImports.cshtml
src/uSupport.v8.Web/: packages.config  uSupport.v8.Web.csproj
src/uSupport.v9.Web/: Program.cs  Startup.cs  uSupport.v9.Web.csproj
src/uSupport/App_Plugins/uSupport/: package.manifest
src/uSupport/App_Plugins/uSupport/Lang/: en-us.xml
src/uSupport/App_Plugins/uSupport/backoffice/settings/: overview.html  settings.overview.controller.js
src/uSupport/App_Plugins/uSupport/backoffice/ticketStatuses/: edit.html  ticketStatuses.edit.controller.js
src/uSupport/App_Plugins/uSupport/backoffice/ticketStatuses/apps/ticketStatus/: ticketStatus.controller.js  ticketStatus.html
src/uSupport/App_Plugins/uSupport/backoffice/ticketTypes/: edit.html  overview.html  ticketTypes.edit.controller.js  ticketTypes.overview.controller.js
src/uSupport/App_Plugins/uSupport/backoffice/ticketTypes/apps/ticketType/: ticketType.controller.js  ticketType.html
src/uSupport/App_Plugins/uSupport/backoffice/tickets/: edit.html  overview.html  tickets.edit.controller.js
src/uSupport/App_Plugins/uSupport/backoffice/tickets/apps/ticket/: ticket.controller.js  ticket.html
src/uSupport/App_Plugins/uSupport/components/actions/: delete.controller.js  sort.controller.js  sort.html
src/uSupport/App_Plugins/uSupport/components/dashboards/admin/: dashboard.controller.js  dashboard.html
src/uSupport/App_Plugins/uSupport/components/dashboards/user/: dashboard.controller.js
src/uSupport/App_Plugins/uSupport/components/overlays/: createTicket.controller.js  createTicket.html  editUser.controller.js  editUser.html
src/uSupport/App_Plugins/uSupport/components/propertyEditors/readonly/: uSupport.readonly.controller.js
src/uSupport/App_Plugins/uSupport/components/resources/: uSupport.config.js  uSupport.helper.resources.js  uSupport.settings.resources.js  uSupport.ticketComment.resources.js  uSupport.ticketType.resources.js
src/uSupport/App_Plugins/uSupport/components/services/: uSupport.helper.services.js
src/uSupport/App_Plugins/uSupport/components/tickets/: resolvedTicketsListComponent.html  resolvedTicketsListComponent.js  uSupportCommentsComponent.html
src/uSupport/App_Plugins/uSupport/css/: uSupport.css
src/uSupport/App_Plugins/uSupport/templates/: UpdateTicketEmail.cshtml
src/uSupport/Backoffice/Dashboards/: AdminDashboard.cs  UserDashboard.cs
src/uSupport/Backoffice/Sections/: uSupportSection.cs
src/uSupport/Backoffice/Trees/: uSupportSettingsTreeController.cs  uSupportTicketStatusesTreeController.cs  uSupportTicketTypesTreeController.cs  uSupportTicketsTreeController.cs
src/uSupport/Composers/: uSupportMigrationComposer.cs  uSupportSectionComposer.cs  uSupportServicesComposer.cs  uSupportSettingsComposer.cs
src/uSupport/Constants/: uSupportConstants.cs
src/uSupport/Controllers/: uSupportActionAuthorizedApiController.cs  uSupportHelperAuthorizedApiController.cs  uSupportSettingsAuthorizedApiController.cs  uSupportTicketAuthorizedApiController.cs  uSupportTicketCommentAuthorizedApiController.cs  uSupportTicketStatusAuthorizedApiController.cs  uSupportTicketTypeAuthorizedApiController.cs
src/uSupport/Dtos/: DeleteActionDto.cs  PreviewDeleteItemDto.cs  SortActionDto.cs  UpdateTicketDto.cs  uSupportPage.cs  uSupportReadonlyDto.cs  uSupportUserSaveDto.cs
src/uSupport/Dtos/Settings/: uSupportSettings.cs  uSupportSettingsTicket.cs
src/uSupport/Dtos/Tables/: uSupportTicket.cs  uSupportTicketComment.cs  uSupportTicketStatus.cs  uSupportTicketType.cs  uSupportTypeBase.cs
src/uSupport/Extensions/: SqlExtensions.cs  uSupportTemplate.cs
src/uSupport/Helpers/: uSupportPageHelper.cs  uSupportTypeHelper.cs
src/uSupport/Migrations/: RunuSupportMigration.cs  uSupportMigrationBase.cs  uSupportMigrationPlan.cs
src/uSupport/Migrations/Create/: uSupportTicketCommentTable.cs  uSupportTicketStatusTable.cs  uSupportTicketTable.cs  uSupportTicketTypeTable.cs
src/uSupport/Migrations/Schemas/: uSupportTicketCommentSchema.cs  uSupportTicketSchema.cs  uSupportTicketStatusSchema.cs  uSupportTicketTypeSchema.cs  uSupportTypeBaseSchema.cs
src/uSupport/Migrations/Updates/1.2.0/: MakeExistingGuidIdsUpperCase.cs
src/uSupport/Migrations/Updates/2.0.0/: AddSectionForAdminsMigration.cs
src/uSupport/Notifications/Comments/: AddTicketCommentNotification.cs
src/uSupport/Notifications/TicketStatuses/: CreateTicketStatusNotification.cs  DeleteTicketStatusNotification.cs  UpdateTicketStatusNotification.cs
src/uSupport/Notifications/TicketTypes/: CreateTicketTypeNotification.cs  DeleteTicketTypeNotification.cs  UpdateTicketTypeNotification.cs
src/uSupport/Notifications/Tickets/: CreateTicketNotification.cs  DeleteTicketNotification.cs  UpdateTicketNotification.cs  UpdateTicketResolvedNotification.cs
src/uSupport/Services/: uSupportServiceBase.cs  uSupportSettingsService.cs  uSupportTicketCommentService.cs  uSupportTicketService.cs  uSupportTicketStatusService.cs  uSupportTicketTypeService.cs
src/uSupport/Services/Interfaces/: IuSupportSettingsService.cs  IuSupportTicketCommentService.cs  IuSupportTicketService.cs  IuSupportTicketStatusService.cs  IuSupportTicketTypeService.cs
(+85 files in other folders)
