<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\uSupport\backoffice\settings\overview.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketStatuses\apps\ticketStatus\ticketStatus.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketStatuses\edit.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketStatuses\overview.html" />
    <Content Include="App_Plugins\uSupport\backoffice\tickets\apps\ticket\ticket.html" />
    <Content Include="App_Plugins\uSupport\backoffice\tickets\edit.html" />
    <Content Include="App_Plugins\uSupport\backoffice\tickets\overview.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketTypes\apps\ticketType\ticketType.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketTypes\edit.html" />
    <Content Include="App_Plugins\uSupport\backoffice\ticketTypes\overview.html" />
    <Content Include="App_Plugins\uSupport\components\actions\delete.html" />
    <Content Include="App_Plugins\uSupport\components\actions\sort.html" />
    <Content Include="App_Plugins\uSupport\components\dashboards\admin\dashboard.html" />
    <Content Include="App_Plugins\uSupport\components\dashboards\user\dashboard.html" />
    <Content Include="App_Plugins\uSupport\components\overlays\createTicket.html" />
    <Content Include="App_Plugins\uSupport\components\overlays\editUser.html" />
    <Content Include="App_Plugins\uSupport\components\overlays\openTicket.html" />
    <Content Include="App_Plugins\uSupport\components\propertyEditors\readonly\readonly.html" />
    <Content Include="App_Plugins\uSupport\components\tickets\activeTicketsListComponent.html" />
    <Content Include="App_Plugins\uSupport\components\tickets\resolvedTicketsListComponent.html" />
    <Content Include="App_Plugins\uSupport\components\tickets\uSupportCommentsComponent.html" />
    <Content Include="App_Plugins\uSupport\css\uSupport.css" />
    <Content Include="App_Plugins\uSupport\Lang\en-us.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="11.0.0" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\uSupport\assets\usupport.svg" />
    <None Include="App_Plugins\uSupport\backoffice\settings\settings.overview.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketStatuses\apps\ticketStatus\ticketStatus.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketStatuses\ticketStatuses.edit.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketStatuses\ticketStatuses.overview.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\tickets\apps\ticket\ticket.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\tickets\tickets.edit.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\tickets\tickets.overview.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketTypes\apps\ticketType\ticketType.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketTypes\ticketTypes.edit.controller.js" />
    <None Include="App_Plugins\uSupport\backoffice\ticketTypes\ticketTypes.overview.controller.js" />
    <None Include="App_Plugins\uSupport\components\actions\delete.controller.js" />
    <None Include="App_Plugins\uSupport\components\actions\sort.controller.js" />
    <None Include="App_Plugins\uSupport\components\dashboards\admin\dashboard.controller.js" />
    <None Include="App_Plugins\uSupport\components\dashboards\user\dashboard.controller.js" />
    <None Include="App_Plugins\uSupport\components\overlays\createTicket.controller.js" />
    <None Include="App_Plugins\uSupport\components\overlays\editUser.controller.js" />
    <None Include="App_Plugins\uSupport\components\overlays\openTicket.controller.js" />
    <None Include="App_Plugins\uSupport\components\propertyEditors\readonly\uSupport.readonly.controller.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.action.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.config.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.helper.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.settings.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.ticket.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.ticketComment.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.ticketStatus.resources.js" />
    <None Include="App_Plugins\uSupport\components\resources\uSupport.ticketType.resources.js" />
    <None Include="App_Plugins\uSupport\components\services\uSupport.helper.services.js" />
    <None Include="App_Plugins\uSupport\components\tickets\activeTicketsListComponent.js" />
    <None Include="App_Plugins\uSupport\components\tickets\resolvedTicketsListComponent.js" />
    <None Include="App_Plugins\uSupport\components\tickets\uSupportCommentsComponent.js" />
    <None Include="App_Plugins\uSupport\package.manifest" />
    <None Include="App_Plugins\uSupport\templates\NewTicketEmail.cshtml" />
    <None Include="App_Plugins\uSupport\templates\UpdateTicketEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uSupport\uSupport.csproj" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
